.homeContainer {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  max-width: 25rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease, transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 1px 1px 20px 10px rgb(93 54 255 / 38%);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
  margin: .8em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}


.card img {
  height: 10em;
  width: auto;
  display: inline-block;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
